# java-unione

./: .gitignore  README.md  pom.xml
src/main/java/com/owox/unione/: Build.java  UniOne.java
src/main/java/com/owox/unione/exception/: UniOneAccessForbiddenException.java  UniOneAuthorizationFailedException.java  UniOneErrorServerResponseException.java  UniOneException.java  UniOneIllegalServerResponseException.java
src/main/java/com/owox/unione/model/: Attachment.java  Base.java  Client.java  MessageBody.java  MessageTransmission.java  Recipient.java  Template.java  TemplateDescription.java  TemplateEngine.java  Webhook.java  WebhookDescription.java  WebhookEventsDescription.java
src/main/java/com/owox/unione/model/deserializers/: WebhookDeserializer.java
src/main/java/com/owox/unione/model/responses/: BalanceGetResponse.java  MessageTransmissionResponse.java  Response.java  TemplateResponse.java  TemplatesListResponse.java  WebhookResponse.java
src/main/java/com/owox/unione/resources/: AbstractResource.java  ResourceBalance.java  ResourceMessages.java  ResourceTemplates.java  ResourceWebhooks.java
src/main/java/com/owox/unione/transport/: RestConnection.java
src/main/java/com/owox/unione/utils/: MapperUtils.java
